{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.6.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "docx-preview": "^0.1.11",
    "dom-to-image": "^2.6.0",
    "el-table-horizontal-scroll": "^0.2.2",
    "element-ui": "^2.15.8",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "flv.js": "^1.6.2",
    "html2canvas": "^1.4.1",
    "http-server": "^14.1.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "jszip": "^3.10.0",
    "mammoth": "^1.4.21",
    "normalize.css": "^8.0.1",
    "pdfjs-dist": "2.0.943",
    "pinia": "^2.0.14",
    "qs": "^6.10.5",
    "svg-sprite-loader": "^6.0.11",
    "v-viewer": "^1.6.4",
    "video.js": "^7.18.1",
    "vue": "^2.6.11",
    "vue-cropper": "^0.5.8",
    "vue-pdf": "^4.3.0",
    "vue-quick-cropper": "^1.0.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
