[toc]



# 直播证据——获取虚拟房间录制的视频


### ip：

```
10.139.199.16/mis/api-remoteAudit/virtualRoom/getVideoEvidenceGroup
```

### method: 

```
Post
```

### input:

```json
header:{
	//token:"eyJ0eXAiOiJKV1QiLCJhbGciOi"//--------------------------登录用户令牌，需调用登录接口获取
	authToken:"7HJ1lGsb5UER2hQHgU7/Og=="//------------------------免登录令牌；可以直接使用；
}
```

和

```json
{
    "page": 1,//--------------------------------------------页码
    "limit": 10,//------------------------------------------页大小
    "data": ".mp4"//---------------------------------------查询的视频名称
}
```

### output:

```java
{
    "code": 100,
    "message": "",
    "data": {
        "pageIndex": 1,//--------------------------------------------------页码
        "pageSize": 10,//--------------------------------------------------页大小
        "totalSize": 1,//--------------------------------------------------总条数
        "totalPages": 1,//-------------------------------------------------总页数
        "content": [
            {
                "creatTime": "2022-07-05",//-------------------------------创建时间
                "fileVideosVos": [//---------------------------------------视频文件列表
                    {
                        "fileId": 63,//------------------------------------文件id
                        "fileName": "a.mp4",//-----------------------------文件名称
                        "filePath": "http://10.139.199.16/mis/api-remoteAudit/virtualRoom/videoView/63/a.mp4"//------------------------------文件地址
                    }
                ]
            },
            {
                "creatTime": "2022-07-04",
                "fileVideosVos": [
                    {
                        "fileId": 62,
                        "fileName": "D1.mp4",
                        "filePath": "http://10.139.199.16/mis/api-remoteAudit/virtualRoom/videoView/62/D1.mp4"
                    }
                ]
            }
        ]
    },
    "dataNd": null,
    "dataRd": null
}
```





# 虚拟房间视频开始录制


### ip：

```
10.139.199.16/mis/api-remoteAudit/virtualRoom/videoRecordBegin
```

### method: 

```
Get
```

### input:

```json
header:{
	//token:"eyJ0eXAiOiJKV1QiLCJhbGciOi"//--------------------------登录用户令牌，需调用登录接口获取
	authToken:"7HJ1lGsb5UER2hQHgU7/Og=="//------------------------免登录令牌；可以直接使用；
}
```

和

```json
// form-data 方式
Body form-data:{
    "fileId": 61,//---------------------文件id
    "beginIndex": 5//-------------------视频录制起始秒数
}
```

### output:

```java
{
    "code": 100,
    "message": "开始录制",
    "data": null,
    "dataNd": null,
    "dataRd": null
}
```





# 虚拟房间视频结束录制


### ip：

```
10.139.199.16/mis/api-remoteAudit/virtualRoom/videoRecordFinish
```

### method: 

```
Get
```

### input:

```json
header:{
	//token:"eyJ0eXAiOiJKV1QiLCJhbGciOi"//--------------------------登录用户令牌，需调用登录接口获取
	authToken:"7HJ1lGsb5UER2hQHgU7/Og=="//------------------------免登录令牌；可以直接使用；
}
```

和

```json
// form-data 方式
Body form-data:{
    "fileId": 61,//---------------------文件id
    "endIndex": 10//-------------------视频录制结束秒数
}
```

### output:

```java
{
    "code": 100,
    "message": "ok",
    "data": null,
    "dataNd": null,
    "dataRd": null
}
```



